NEW THRESHOLD 0.5
Num demos
5
NEVD Bounds
0.0069132204107042764
**************************************************
NEW THRESHOLD 0.5
Num demos
2
NEVD Bounds
0.02029526401613393
**************************************************
NEW THRESHOLD 0.5
Num demos
7
NEVD Bounds
0.35490107682983
**************************************************
NEW THRESHOLD 0.5
Num demos
3
NEVD Bounds
0.3490715138751036
**************************************************
<class 'mdp.FeatureMDP'> bad demos
NEW THRESHOLD 0.5
Num demos
5
NEVD Bounds
0.00798427279011303
**************************************************
<class 'mdp.FeatureMDP'> good demos
NEW THRESHOLD 0.5
Num demos
2
NEVD Bounds
0.04816189762603212
**************************************************
